NODE_ENV=production
PORT=5000
DB_HOST=mysql
DB_PORT=3306
DB_NAME=sri_lanka_travel
DB_USER=tourblog_user
DB_PASSWORD=CHANGE_THIS_PASSWORD_NOW
JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING

# To generate a secure JWT secret, run:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
