# Database Configuration
DB_HOST=tour-blog-db.c2fqs2k2ar64.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=sri_lanka_travel
DB_USER=admin
DB_PASSWORD=Upeka1740733#

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
